name: probandoselfhosted

on:
  push:
    tags:
      - "v*"

env:
  APP: Outlier.Spence.TicketPrint.Web

jobs:
  version:
    runs-on: self-hosted
    steps:
      - name: version
        id: step-version
        run: echo "::set-output name=version::$(echo $GITHUB_REF | cut -c12-)"
    outputs:
      version: ${{ steps.step-version.outputs.version }}

  echosomething:
    runs-on: self-hosted
    steps:
      - run: echo "hello"

      - run: echo "one"

      - run: echo "two"

  NavigateSomewhere:
    runs-on: self-hosted
    steps:
      - name: navigate to outlier
        run: Start-Process www.outlier.cl
