name: testing
on:
  push:
    jobs:
      build:
        runs-on: self-hosted
        steps:
          - name: get-version
            id: version
            run: echo "STEP 1"
          - uses: actions/checkout@v2
        steps:
          - name: get-version
            id: two
            run: Start-Process "www.outlier.cl"
